{
  "name": "足場数量計算 | 西島工業",
  "short_name": "足場計算",
  "description": "くさびAタイプ足場の数量・トン数計算アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a2340",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
